# WeatherServer

./: WeatherServer.sln
CountryModel/: City.cs  CountriesSourceContext.cs  Country.cs  WorldCitiesUser.cs
CountryModel/Migrations/: 20240302041511_Initial.Designer.cs  20240302041511_Initial.cs  20240309031429_CityName.Designer.cs  20240309031429_CityName.cs  CountriesSourceContextModelSnapshot.cs
WeatherServer/: JwtHandler.cs  Program.cs  WeatherServer.csproj  WeatherServer.http  appsettings.Development.json
WeatherServer/Controllers/: AdminController.cs  CitiesController.cs  CountriesController.cs  SeedController.cs  WorldCitiesCSV.cs
WeatherServer/DTO/: CountryPopulation.cs  LoginResult.cs
WeatherServer/DTOs/: CityDto.cs  CountryPopulation.cs  LoginRequest.cs  LoginResult.cs
WeatherServer/Data/: WorldCitiesCsv.cs
WeatherServer/Properties/: launchSettings.json
WorldCitiesModel/: WorldCitiesContext.cs  WorldCitiesModel.csproj  appsettings.json
WorldCitiesModel/Migrations/: 20240315060319_Initial.Designer.cs  20240315060319_Initial.cs  20240407201606_Identity.Designer.cs  20240407201606_Identity.cs  WorldCitiesContextModelSnapshot.cs
